
<!DOCTYPE html>

<html lang="ko">
<head>
<meta contents="always" name="referrer"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="제임스 웹 망원경의 지식iN Q&amp;A 검색결과입니다. 궁금증을 해결하지 못했다면 지식iN '질문하기'를 해보세요." name="description">
<meta content="width=1024" name="viewport"/>
<meta content="none" name="msapplication-config">
<link href="https://ssl.pstatic.net/static.kin/static/pc/20230201140250/css/min/common.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/static.kin/static/pc/20230201140250/css/min/components.css" rel="stylesheet" type="text/css"/>
<link href="https://ssl.pstatic.net/static.kin/static/pc/20230201140250/css/min/other.css" rel="stylesheet" type="text/css"/>
<script>
	
	var pcDomain = "kin.naver.com";
	var pcDomainWithProtocol = "https://kin.naver.com";
	var pcKinServiceProtocol = "https";

	var mobileDomain = "m.kin.naver.com";
	var mobileDomainWithProtocol = "https://m.kin.naver.com";
	var mobileKinServiceProtocol = "https";

	var uploadDomain = "upload.kin.naver.com";
	var uploadDomainWithProtocol = "https://upload.kin.naver.com";
	var uploadKinServiceProtocol = "https";
</script>
<script src="https://ssl.pstatic.net/static.kin/static/pc/20230201140250/js/min/kin.js" type="text/javascript"></script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="noindex,nofollow" name="robots">
<meta content="제임스 웹 망원경 검색결과 : 네이버 지식iN" property="og:title">
<meta content="https://kin.naver.com/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4+%EC%9B%B9+%EB%A7%9D%EC%9B%90%EA%B2%BD" property="og:url"/>
<meta content="https://ssl.pstatic.net/static/kin/common/kin_thumbnail_new_w1000.png" property="og:image"/>
<meta content="제임스 웹 망원경의 지식iN Q&amp;A 검색결과입니다. 궁금증을 해결하지 못했다면 지식iN '질문하기'를 해보세요." property="og:description"/>
<meta content="네이버 지식iN" property="og:article:author"/>
<meta content="https://kin.naver.com" property="og:article:author:url"/>
<link href="/favicon.ico?v=2.4" rel="shortcut icon" type="image/x-icon"/>
<title>
	제임스 웹 망원경 검색결과 : 지식iN
</title>
<script type="text/javascript">

if ( typeof window.nhn  == "undefined" ) window.nhn = {};
if ( typeof window.naver  == "undefined" ) window.naver = {};
nhn.isLogin = false;
nhn.isJunior = ("N"=="Y");
nhn.isKinUser = false;
nhn.isPortableDevice = false;
nhn.jsDir = 'https://ssl.pstatic.net/static.kin/static/pc/20230201140250/js/min';

var g_ssc = ("kin.search" == "") ? "kin.temp" : "kin.search";
var ccsrv="cc.naver.com";


var kinRos = {
	bIsNoticeDisplay : ("false" == "" || "false" == "false") ? false : true,
	bIsActionNoticeDisplay : ("false" == "" || "false" == "false") ? false : true

};





var standardReportPopupUrl = "https://srp2.naver.com/report";
</script>
</meta></meta></meta></meta></head>
<body>
<div id="loadingIndicator" style="display:none;width:100%;height:100%;position:fixed;top:0px;left:0px;background-color:transparent;z-index:10000;">
<img alt="데이터 요청 응답 대기중" height="21" src="https://ssl.pstatic.net/static/kin/m/ico_lod2.gif" style="position:absolute;top:49%;left:49%;" width="21"/>
</div>
<div class="wrap wrap_search" id="wrap">
<div class="skip_nav header_gnb_inner">
<a class="skip" href="#gnb" onclick="nhn.Kin.Utility.skipNavigation('au_lnb_home');return false;">메인 메뉴 바로가기</a>
<a class="skip" href="#s_content" onclick="nhn.Kin.Utility.skipNavigation('s_content');return false;">본문 바로가기</a>
</div>
<div class="header_wrap">
<div aria-labelledby="ieUpdateBannerTitle" class="popup popup--header_notice" id="ieUpdateBanner" role="dialog" style="display: none;">
<h1 class="blind" id="ieUpdateBannerTitle" tabindex="0">권장 브라우저 업데이트 안내</h1>
<div class="popup__content">
<div class="popup__title">
<p class="popup__title_text"><span class="ico_alert sp_common"></span>권장 브라우저 안내</p>
</div>
<div class="popup__maintext">
<p class="popup__text">혹시 아직 인터넷 익스플로러 9.0 미만 버전을 사용하고 계신가요?</p>
<p class="popup__subtext">새롭게 바뀐 지식iN Q&amp;A 페이지는 IE 9.0 이상의 브라우저에 최적화되어 있습니다. 원활한 이용을 위해 꼭 업데이트 해주세요! <a class="popup__link" href="https://support.microsoft.com/ko-kr/help/17621/internet-explorer-downloads" target="_blank">업데이트하기 <span class="sp_common ico_arr_lnk"></span></a></p>
</div>
</div>
</div>
<script type="text/javascript">
	// IE8 이하이면 브라우저 버전을 올려달라는 배너를 노출한다.
	$Fn(function() {
		var oAgent = jindo.$Agent().navigator();
		if (oAgent.ie && (oAgent.version >= 6 && oAgent.version < 9)) {
			if (typeof naver.kin.SimpleBanner !== "undefined") {
				var oIeUpdateBanner = new naver.kin.SimpleBanner({
					sBannerId: "ieUpdateBannerArea"
				});
			}
		}
	}, this).attach(document, 'domready');
</script>
<div class="header_gnb">
<div class="header_gnb_inner">
<div class="header_gnb__cell">
<h1 class="header_logo">
<a class="logo_naver" href="http://www.naver.com" onclick="nhn.Kin.Utility.nClicks('STA.naverlogo', '', '', event);" title="나의 경쟁력, 네이버"><span class="logo_kin sp_common">NAVER</span></a>
</h1>
<div class="header_search">
<h2 class="logo_wrap">
<a class="sp_gnb icon_logo_kin" href="/" onclick="nhn.Kin.Utility.nClicks('STA.kin', '', '', event);">지식iN</a>
</h2>
<h3 class="blind">검색영역</h3>
<form action="/search/list.naver" id="topSearch" method="get" name="topSearch" onsubmit="return checkQuery();">
<fieldset>
<legend>지식인 검색</legend>
<div class="search_area">
<input accesskey="s" aria-autocomplete="list" aria-controls="atcmpList" aria-expanded="false" aria-haspopup="listbox" autocomplete="off" class="search_input" id="nx_query" maxlength="255" name="query" onclick="nhn.Kin.Utility.nClicks('STA.search', '', '', event);return false;" role="combobox" title="검색어 입력" type="text" value="제임스 웹 망원경"/>
<a class="search_auto" href="#">
<span class="sp_gnb icon_arrow" id="triangleBtn">자동완성 열기</span>
</a>
<div>
<iframe class="auto_complete_box" frameborder="0" height="193px" id="autoFrame" marginheight="0" marginwidth="0" scrolling="no" title="검색어 자동완성" width="290"></iframe>
</div>
<a class="search_btn" href="#" onclick="return checkQuery();"><span class="sp_gnb icon_search">지식iN 검색</span></a>
</div>
</fieldset>
</form>
</div>
</div>
<div class="header_gnb__cell">
<div class="gnb_wrap">
<div class="gnb_eXpertLogo">
<a aria-controls="bannerExpert" aria-expanded="true" aria-haspopup="true" class="link" href="https://expert.naver.com" id="bannerLink" target="_blank">
<span class="logo"><span class="blind">eXpert</span></span>
</a>
</div>
<div class="gnb_chat _chatButtonArea">
<button aria-controls="chatMenu" aria-expanded="false" aria-haspopup="true" aria-pressed="false" class="button_chat" id="chatButton" type="button">
<span class="blind">상담 목록</span>
<span class="icon_chat"></span>
<i class="iconActive" style="display: none"><span class="blind">미확인 메시지</span></i>
</button>
<div aria-hidden="true" class="chat_popup" id="chatMenu" role="menu">
<a class="link_chat" href="/expert/center/counseling/list" role="menuitem" target="_blank">
								판매한 상품
								<i class="_counselorNewIcon iconNewChat" style="display: none"><span class="blind">NEW</span></i>
</a>
<a class="link_chat" href="/counseling/purchases" role="menuitem" target="_blank">
								구매한 상품
								<i class="_counseleeNewIcon iconNewChat" style="display: none"><span class="blind">NEW</span></i>
</a>
</div>
</div>
<div class="gnb_common_area">
<div id="gnb">
<script type="text/javascript">
								
								var gnb_service = "kin";
								
								var gnb_logout = encodeURIComponent("https://nid.naver.com/nidlogin.logout");
								
								var gnb_login = encodeURIComponent(location.href || 'https://kin.naver.com');
								
								var gnb_template = "gnb_utf8";
								
								var gnb_item_hide_option = 0;
								
								
								
								
							</script>
<script charset="utf-8" src="https://ssl.pstatic.net/static.gn/templates/gnb_utf8.nhn?2023020815" type="text/javascript"></script>
</div>
</div>
</div>
<div class="header__rolling rolling-notice">
<i class="icon_speaker"><span class="blind">실시간 공지사항</span></i>
<ul class="rolling-notice__list _rolling_banner" id="listNotice">
<li class="rolling-notice__item _rollingItem" data-start-time="2021-10-26 00:00:00" style="display:none;">
<a class="rolling-notice__link" href="https://expert.naver.com/expert/introduction?tab=guide#join" onclick="nhn.Kin.Utility.nClicks('STA.event', '', '', event);">
<i class="icon_new_red _newMark" style="display:none;"><span class="blind">새소식</span></i>
<span class="text-color--secondary">2023년 엑스퍼트 전문가 되자!</span>
</a>
</li>
<li class="rolling-notice__item _rollingItem" data-start-time="2022-08-31 00:00:00" style="display:none;">
<a class="rolling-notice__link" href="https://expert.naver.com/expert/introduction?tab=guide#join" onclick="nhn.Kin.Utility.nClicks('STA.event', '', '', event);">
<i class="icon_new_red _newMark" style="display:none;"><span class="blind">새소식</span></i>
<span class="text-color--secondary">지존도 이제 엑스퍼트</span>
</a>
</li>
<li class="rolling-notice__item _rollingItem" data-start-time="2022-12-06 00:00:00" style="display:none;">
<a class="rolling-notice__link" href="https://m.expert.naver.com/" onclick="nhn.Kin.Utility.nClicks('STA.event', '', '', event);">
<i class="icon_new_red _newMark" style="display:none;"><span class="blind">새소식</span></i>
											전문가가 필요할 때! 엑스퍼트.
									</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<!-- nav -->
<div class="nav" role="navigation">
<div class="nav_inner">
<h3 class="blind">메인 메뉴</h3>
<ul class="nav_list" id="au_lnb" role="menubar">
<li class="menu" role="presentation">
<a class="item" href="/index.naver" id="au_lnb_home" onclick="nhn.Kin.Utility.nClicks('LNB.home', '', '', event);" role="menuitem" tabindex="0"><em>홈</em></a>
</li>
<li class="menu" role="presentation">
<a aria-expanded="false" aria-haspopup="true" class="item" href="/qna/list.naver" onclick="nhn.Kin.Utility.nClicks('LNB.qna', '', '', event);" role="menuitem" tabindex="-1"><em>Q&amp;A</em></a>
<ul class="nav_sub_list _lnbSubMenu" role="menu">
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=11" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '11', '1', event);" role="menuitem" tabindex="-1">교육, 학문</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=1" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '1', '2', event);" role="menuitem" tabindex="-1">컴퓨터통신</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=2" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '2', '3', event);" role="menuitem" tabindex="-1">게임</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=3" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '3', '4', event);" role="menuitem" tabindex="-1">엔터테인먼트, 예술</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=8" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '8', '5', event);" role="menuitem" tabindex="-1">생활</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=7" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '7', '6', event);" role="menuitem" tabindex="-1">건강</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=6" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '6', '7', event);" role="menuitem" tabindex="-1">사회, 정치</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=4" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '4', '8', event);" role="menuitem" tabindex="-1">경제</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=9" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '9', '9', event);" role="menuitem" tabindex="-1">여행</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=10" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '10', '10', event);" role="menuitem" tabindex="-1">스포츠, 레저</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=5" onclick="nhn.Kin.Utility.nClicks('LNB.kinlayer', '5', '11', event);" role="menuitem" tabindex="-1">쇼핑</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=13" onclick="nhn.Kin.Utility.nClicks('LNB.jun', '', '', event);" role="menuitem" tabindex="-1">쥬니버Q&amp;A</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=12" onclick="nhn.Kin.Utility.nClicks('LNB.loc', '', '', event);" role="menuitem" tabindex="-1">지역&amp;플레이스</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/qna/list.naver?dirId=20" onclick="nhn.Kin.Utility.nClicks('LNB.talk', '', '', event);" role="menuitem" tabindex="-1">고민Q&amp;A</a></li>
<li class="sub_menu" role="presentation"><a class="item" href="/opendic/index.naver" onclick="nhn.Kin.Utility.nClicks('LNB.open', '', '', event);" role="menuitem" tabindex="-1">오픈사전</a></li>
</ul>
</li>
<li class="menu" role="presentation">
<a class="item" href="/qna/questionList.naver" onclick="nhn.Kin.Utility.nClicks('LNB.answer', '', '', event);" role="menuitem" tabindex="-1"><em>답변하기</em></a>
</li>
<li class="menu" role="presentation">
<a class="item" href="/volunteer/index.naver" onclick="nhn.Kin.Utility.nClicks('LNB.donation', '', '', event);" role="menuitem" tabindex="-1"><em>지식기부</em></a>
</li>
<li class="menu" role="presentation">
<a class="item" href="/people/elite/index.naver?from=lnb" id="peopleLnbBtn" onclick="nhn.Kin.Utility.nClicks('LNB.people', '', '', event);" role="menuitem" tabindex="-1"><em>사람들</em></a>
</li>
<li class="menu" role="presentation">
<a class="item" href="/best/listaha.naver" onclick="nhn.Kin.Utility.nClicks('LNB.best', '', '', event);" role="menuitem" tabindex="-1"><em>베스트</em></a>
</li>
<li class="menu" role="presentation">
<a class="item" href="/hall/index.naver" onclick="nhn.Kin.Utility.nClicks('LNB.honor', '', '', event);" role="menuitem" tabindex="-1"><em>명예의전당</em></a>
</li>
<li class="menu" role="presentation">
<span class="lnb_bar">|</span>
<a class="item" href="/myinfo/index.naver" onclick="nhn.Kin.Utility.nClicks('LNB.profile', '', '', event);" role="menuitem" tabindex="-1"><em>프로필</em></a>
</li>
<li class="menu" role="presentation">
<a class="item" href="/partnercenter/index.naver" onclick="nhn.Kin.Utility.nClicks('LNB.partner', '', '', event);" role="menuitem" tabindex="-1"><em>파트너센터</em></a>
</li>
<li class="menu" role="presentation">
<a class="item" href="/roulette/home.naver" onclick="nhn.Kin.Utility.nClicks('LNB.roulette', '', '', event);" role="menuitem" tabindex="-1"><em>룰렛</em></a>
</li>
</ul>
<a class="nav__button_question _clickcode:LNB.q" href="#" onclick="nhn.Kin.checkRosAndGoUrl(event, '/qna/question.naver', '');" role="button"><span class="btn_inner"><i class="sp_gnb icon_pencil"></i>질문하기</span></a>
</div>
</div>
</div>
<script type="text/javascript">
	
	$Fn(function() {
		new naver.kin.LNB({
			'questionType' : ''
		});
	}).attach(window, 'load');

	var GNB_BRIGHTNESS_VALUE = {
		DARK_ICON : 0,
		DARK_ICON_AND_TRANSPARENCY : 1,
		BRIGHT_ICON_AND_TRANSPARENCY : 2,
		BRIGHT_ICON : 3
	};
	
	var GNB_ITEM_HIDE_OPTION_BIT_VALUE = {
		DEFAULT : 0,
		HIDE_LOGIN_BTN : 1,
		HIDE_USER_LAYER : 2,
		HIDE_NAVER_ME_AREA : 4,
		HIDE_MAIL_ALARM_AREA : 8,
		HIDE_PROFILE_IMAGE : 16,
		SHOW_BENEFIT_FOR_STAFF_MEMBER : 32
	};

	
	var smartSearch = "";
	
	var gnb_service = "kin";
	
	var gnb_logout = encodeURIComponent("https://nid.naver.com/nidlogin.logout");
	
	var gnb_login = encodeURIComponent(location.href || 'https://kin.naver.com');
	
	var gnb_template = "gnb_utf8";
	
	var gnb_item_hide_option = GNB_ITEM_HIDE_OPTION_BIT_VALUE.DEFAULT;
	
	
	
	

	$Fn(function() {
		
		getGNB();
		
		var bIsGnbClicked = false;
		
		
		$Fn(function (we) {
			if (!bIsGnbClicked) {
				gnbAllLayerClose();
			}
			
			bIsGnbClicked = false;
		}, this).attach(document.body, 'click');
		
		$Fn(function(we) {
			bIsGnbClicked = true;
		}, this).attach($('gnb'), 'click');
		
		
		try {
			$('autoFrame').src = '/static/reatcmp.html?v=4.1';
		} catch(e) {
		}
		
		smartSearch = new nhn.AjaxSuggestUS('nx_query', 'autoFrame', {
			url : 'https://ac.search.naver.com/nx/ac',
			cookieName : 'NaverSuggestUse',
			listbox : '_resultBox',
			sFromName : 'topSearch',
			triangleBtn : 'triangleBtn',
			sListMaxLength : 55,
			listMaxCount : 15,
			request_type : 'jsonp',
			request_data : {
				q : '{query}',
				st : '100',
				r_format : 'json',
				t_koreng : '1',
				q_enc : 'UTF-8',
				r_enc : 'UTF-8',
				r_unicode : '0',
				r_escape : '1',
				frm : 'kin'
			},
			sTriangleUpOn : 'https://ssl.pstatic.net/static/common/snb/090513/bu_arrow_up.gif',
			sTriangleUpOff : 'https://ssl.pstatic.net/sstatic/search/mypocket/v3/btn_atcmp_off_op2.gif',
			sTriangleDownOn : 'https://ssl.pstatic.net/static/common/snb/090513/bu_arrow_down.gif',
			sTriangleDownOff : 'https://ssl.pstatic.net/static/common/snb/090513/bu_arrow_down3.gif'
		}).attach({
			actSubmit : function() {
				try {
					top.selectAction(this._elForm);
				} catch(e) {
					try {
						selectAction(this._elForm);
					} catch(e) {
					}
				}

				this._elForm.submit();
			}
		});
		
		var expertEntryBanner = $$.getSingle("div.gnb_eXpertLogo div.banner");
		if (!!expertEntryBanner) {
			var cookie = new $Cookie();

			$Fn(function () {
				$Element(expertEntryBanner).hide();

				var newDisabledUntil = new Date().getTime() + (3 * 1000 * 24 * 60 * 60);
				cookie.set("kin_expert_entry_banner_disabled_until", newDisabledUntil, 5);
			}).attach($$.getSingle("div.gnb_eXpertLogo div.banner button.buttonCancel"), 'click');

			var disabledUntilTimestamp = new Number(cookie.get("kin_expert_entry_banner_disabled_until"));
			if (!isNaN(disabledUntilTimestamp)) {
				if (new Date().getTime() > disabledUntilTimestamp) {
					cookie.remove("kin_expert_entry_banner_disabled_until");
					$Element(expertEntryBanner).show();
				}
			} else {
				$Element(expertEntryBanner).show();
			}
		}
		

		if (typeof nhn.Kin.ChatMenu !== "undefined") {
			window.oChatMenu = new nhn.Kin.ChatMenu();
		}
	}).attach(window, 'load');
</script>
<div class="container-fluid" id="container">
<div class="container-fluid-content">
<div class="container-fluid-content-inner">
<div id="search_result">
<strong>'제임스 웹 망원경'</strong> 에 대한 검색결과입니다.
	
	
	
</div>
<script type="text/javascript">
function checkAdultAuth() {
	var url = "https://" + top.location.hostname + "/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&cs=utf8&section=kin&excludeAdultDoc=false";
	var surl = "https://" + top.location.hostname + "/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&cs=utf8&section=kin";

	try{
		
		
			top.location.href = "https://nid.naver.com/nidlogin.login?svctype=128&a_version=2&viewtype=2&url=" + encodeURIComponent(url + "&from=search") + "&surl=" + encodeURIComponent(surl);
		
	} catch (e){
		history.back();
	}
}
</script>
<div class="container-fluid-content__left" id="content">
<script src="https://ssl.pstatic.net/static.kin/static/pc/20230201140250/js/min/nhn.Kin.Search.Terms.js" type="text/javascript"></script>
<div id="s_content">
<div id="scl">
<ul>
<li class="tx_depth1"><strong><a class="_nclicks:tab.kin" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=kin" title="전체"><span>전체</span></a></strong></li>
<li class="tx_depth2"><a class="_nclicks:tab.qna" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna" title="Q&amp;A"><span>Q&amp;A</span></a></li>
<li class="tx_depth3"><a class="_nclicks:tab.ency" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=ency" title="오픈백과"><span>오픈백과</span></a></li>
<li class="tx_depth6"><a class="_nclicks:tab.noanswer" href="/search/noAnswerList.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD" target="_blank" title="답변을 기다리는 질문"><span>답변을 기다리는 질문</span></a></li>
<li>
</li></ul>
</div>
<div class="banner_suicide_stop" id="suicidalPreventionBanner" style="display:none;">
<div class="content_suicide_stop">
<h3 class="tit_suicide_stop">
<span class="blind">생명은 소중합니다.! 지금,희망을 클릭하세요.</span>
</h3>
<ul class="info_suicide_stop">
<li class="counsel_list v1">
<strong class="tit_counsel_list">전화상담</strong>
<ul class="counsel_info_list">
<li>자살예방상담전화 <em>1393</em></li>
<li>정신건강상담전화 <em>1577-0199</em></li>
<li><a href="https://www.cyber1388.kr:447" target="_blank">청소년 HelpCall</a> <em>1388</em></li>
<li><a href="https://www.lifeline.or.kr" target="_blank">한국생명의전화</a> <em>1588-9191</em></li>
<li>한마음한몸자살예방센터 <em>1577-0199</em></li>
</ul>
</li>
<li class="counsel_list v2">
<strong class="tit_counsel_list">온라인상담</strong>
<ul class="counsel_info_list">
<li><a href="https://www.lifeline.or.kr" id="btn_suicide_stop" target="_blank">한국생명의전화</a></li>
<li><a href="https://www.cyber1388.kr:447" target="_blank">청소년사이버상담센터</a></li>
</ul>
</li>
<li class="counsel_list v3">
<strong class="tit_counsel_list">지식iN도 여러분을 돕습니다.</strong>
<ul class="counsel_info_list">
<li><a href="/qna/question.naver?expertType=doctor&amp;dirId=70109" target="_blank">의사에게질문하기</a></li>
<li><a href="/profile/index.naver?u=6oCfeacJKVQGwsBB7OHEIS4miiPixwQ%2FoueervNeYrg%3D" target="_blank">여성가족부. 한국청소년상담복지개발원</a></li>
<li><a href="/profile/index.naver?u=9xhBJX%2Fe3worDHM4Tp9d%2F4jUxoIMOWjkBn9VK4u3x8M%3D" target="_blank">경기도청소년상담복지센터</a></li>
<li class="list_aside"><a href="/profile/index.naver?u=m61fd7AyyTNGzdSXnfIARZMD2YrqU0TvSai8n3aIfHk%3D" target="_blank">마음상담</a></li>
<li><span class="counsel_vt">|</span><a href="/profile/index.naver?u=9AFcqSNT5xcmX%2BDwjqumdFA11U6ypJgxKXiNTqx%2FenU%3D" target="_blank">허그맘</a></li>
</ul>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
	jindo.$Fn(function() {
		
		
		if(nhn.Kin.Utility.containSuicideKeywords('\uC81C\uC784\uC2A4 \uC6F9 \uB9DD\uC6D0\uACBD')) {
		
			jindo.$Element('suicidalPreventionBanner').show();
		}
	},this).attach(window,"load");
	</script>
<div class="section">
<h2>
<img alt="전체 지식iN" height="15" src="https://ssl.pstatic.net/static/kin/09renewal/h_search_kin_all.gif" width="67"/>
<span class="number">(<em>1-10/428</em>)</span>
</h2>
<div class="option_search">
<ul class="option_sort">
<li class="sp_sort1"><strong><a aria-current="true" class="_nclicks:kin.relavant" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=kin&amp;sort=none" title="정확도"><span>정확도</span></a></strong></li>
<li class="sp_sort2"><a class="_nclicks:kin.recent" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=kin&amp;sort=date" title="최신순"><span>최신순</span></a></li>
<li class="sp_sort3"><a class="_nclicks:kin.vcount" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=kin&amp;sort=vcount" title="추천순"><span>추천순</span></a></li>
</ul>
<form name="date_search">
<input name="sort" type="hidden" value="none">
<input name="section" type="hidden" value="kin"/>
<input name="query" type="hidden" value="제임스 웹 망원경"/>
<input id="au_period" name="period" type="hidden" value=""/>
</input></form>
<ul class="option_term">
<li>
<div class="selectbox-noscript" id="au_date_select">
<select class="selectbox-source" id="au_date_result" name="date" title="기간 전체">
<option class="_nclicks:kin.dateall" selected="" value="0">기간 전체</option>
<option class="_nclicks:kin.date1w" value="1">최근 1주</option>
<option class="_nclicks:kin.date1m" value="2">최근 1달</option>
<option class="selectbox-notclose _nclicks:kin.dateinput" value="2002.01.01.2023.02.08.">기간 입력</option>
</select>
<div class="selectbox-box">
<div class="selectbox-label"></div>
</div>
<div class="selectbox-layer">
<div class="selectbox-list"></div>
</div>
</div>
</li>
</ul>
<script src="https://ssl.pstatic.net/static.kin/static/pc/20230201140250/js/min/nhn.Kin.Search.DateSelectBox.js" type="text/javascript"></script>
<script type="text/javascript">
			$Fn(function() {
				nhn.Kin.Search.DateSelectBox.initialize('PC');
			},this).attach(window,"load");
			
			</script>
</div>
<!-- Search List -->
<strong class="blind">검색결과</strong>
<ul class="basic1">
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1129&amp;docId=423747412&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=1&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스웹</b> 우주<b>망원경</b> 질문이요</a>
</dt>
<dd class="txt_inline">2022.07.13.</dd>
<dd>어제 밤에 <b>제임스웹</b>이 찍은 사진들이 공개됐는데요 그 사진들은 찍은 그대로가 아닌 보정작업을 거친 사진인가요? 당연히 그렇게 합니다 </dd>
<dd class="tag_area">
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A0%9C%EC%9E%84%EC%8A%A4%EC%9B%B9%EC%9A%B0%EC%A3%BC%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#제임스웹우주망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4&amp;listType=answer">#문제풀이</a>
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=1129">천문우주학</a>
<span class="bar">|</span>
<span class="hit">답변수 1</span>
							
							 추천수 0
							
								<span class="bar">|</span>
								
								
									답변 
								
								
									
									
									
									
									
									
										<img alt="TOP 5" class="ico_top5" height="11" src="https://ssl.pstatic.net/static/kin/09renewal/ico_badge_top5.gif" width="25">
									
								
								
									목우자(p850****)
								
								
							
							</img></dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1117&amp;docId=438310463&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=2&amp;search_sort=0&amp;spq=0" target="_blank">최고고도 부탁드립니다. <b>제임스웹 망원경</b>이</a>
</dt>
<dd class="txt_inline">2023.01.31.</dd>
<dd>... <b>제임스웹 망원경</b>이 150만키로 위에 있다는데 더 높은 고도도 가능하나요? 제임스웹은 재외합니다.. 지구와 달 사이의 거리가 38만 km입니다.. 제임스는 150만km이니 이미... </dd>
<dd class="tag_area">
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=1117">지구과학</a>
<span class="bar">|</span>
<span class="hit">답변수 2</span>
							
							 추천수 0
							
								<span class="bar">|</span>
								
								
									답변 
								
								
									
									
										<img alt="TOP 100" class="ico_top5" height="11" src="https://ssl.pstatic.net/static/kin/09renewal/ico_badge_top100.gif" width="32">
									
									
									
									
									
								
								
									조선광인(dkxp****)
								
								
							
							</img></dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=110204&amp;docId=423696809&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=3&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스 웹 망원경</b> 우주사진 원본 어디서... </a>
</dt>
<dd class="txt_inline">2022.07.13.</dd>
<dd>... 나사 공식 홈페이지 가시면 메인에 뉴스기사 있습니다. 거기보면 <b>제임스웹 망원경</b> 첫 우주사진 풀컬러 나와 있습니다. 설명도 함께 나와 있고요. 아래는 원본 이미지 입니다. " " </dd>
<dd class="tag_area">
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4&amp;listType=answer">#문제풀이</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A7%80%EC%8B%9D%EC%9D%B8%EC%B9%B4%EB%93%9C&amp;listType=answer">#지식인카드</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A7%80%EC%8B%9D%EC%9D%B8%EC%B9%B4%EB%93%9C%EB%8B%B5%EB%B3%80&amp;listType=answer">#지식인카드답변</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4URL&amp;listType=answer">#플레이스URL</a>
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=110204">과학</a>
<span class="bar">|</span>
<span class="hit">답변수 2</span>
							
							 추천수 0
							
								<span class="bar">|</span>
								
								
									답변 
								
								
								
									농학지식인(v2****)
								
								
							
							</dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=1&amp;dirId=10501&amp;docId=423785652&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=4&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스 웹 망원경</b></a>
</dt>
<dd class="txt_inline">2022.07.13.</dd>
<dd><b>제임스 웹 망원경</b> 제작에 14개국이 참여했다고 하던데 어떤 나라들이 참여했나요? 오스트리아, 벨기에, 캐나다, 덴마크, 프랑스, 독일, 아일랜드, 이탈리아, 네덜란드, 스페인... </dd>
<dd class="tag_area">
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=10501">웹디자인</a>
<span class="bar">|</span>
<span class="hit">답변수 1</span>
							
							 추천수 0
							
								<span class="bar">|</span>
								
								
									답변 
								
								
								
									Zepada(bo****)
								
								
							
							</dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1117&amp;docId=424223822&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=5&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스 웹 망원경</b> 촬영 원리</a>
</dt>
<dd class="txt_inline">2022.07.20.</dd>
<dd>... 최근 <b>제임스 웹 망원경</b>이 작동을 시작 한 뒤로 허블보다도 더 뛰어난 관측 데이터들을 굉장히 빠른속도로 전달을 해주고 있어서 우주 소식들이 재밌습니다. 촬영 관련해서... </dd>
<dd class="tag_area">
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A0%9C%EC%9E%84%EC%8A%A4%EC%9B%B9%EC%9A%B0%EC%A3%BC%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#제임스웹우주망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%B9%B4%EB%A9%94%EB%9D%BC%EC%9B%90%EB%A6%AC&amp;listType=answer">#카메라원리</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4&amp;listType=answer">#문제풀이</a>
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=1117">지구과학</a>
<span class="bar">|</span>
<span class="hit">답변수 1</span>
							
							 추천수 1
							
								<span class="bar">|</span>
								
								
									답변 
								
								
									
									
									
									
										<img alt="TOP 20" class="ico_top5" height="11" src="https://ssl.pstatic.net/static/kin/09renewal/ico_badge_top20.gif" width="30"/>
									
									
									
								
								
									Mathmedics(hsyo****)
								
								
							
							</dd>
</dl>
</li>
<li>
<div class="thumb">
<a class="_nclicks:kin.img" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1129&amp;docId=423655835&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=6&amp;search_sort=0&amp;spq=0" target="_blank"><img alt="제임스 웹 우주망원경이 찍은 첫 사진은..." onerror="this.parentNode.parentNode.style.display='none';" src="https://kin-phinf.pstatic.net/20220719_296/1658157546243bMSvx_JPEG/1657964840311.jpg?type=m100"/></a>
</div>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1129&amp;docId=423655835&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=6&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스 웹</b> 우주<b>망원경</b>이 찍은 첫 사진은... </a>
</dt>
<dd class="txt_inline">2022.07.19.</dd>
<dd><b>제임스 웹</b> 우주<b>망원경</b>이 찍은 첫 사진은 무엇인가요? 사진을 올려주세여! <b>제임스웹</b> 우주 <b>망원경</b>의 첫 이미지 first images from the james webb space... </dd>
<dd class="tag_area">
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%9A%B0%EC%A3%BC&amp;listType=answer">#우주</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A0%9C%EC%9E%84%EC%8A%A4%EC%9B%B9%EC%9A%B0%EC%A3%BC%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#제임스웹우주망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A0%9C%EC%9E%84%EC%8A%A4%EC%9B%B9&amp;listType=answer">#제임스웹</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%94%A5%ED%95%84%EB%93%9C&amp;listType=answer">#딥필드</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A7%80%EC%8B%9D%EC%9D%B8%EC%B9%B4%EB%93%9C&amp;listType=answer">#지식인카드</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A7%80%EC%8B%9D%EC%9D%B8%EC%B9%B4%EB%93%9C%EB%8B%B5%EB%B3%80&amp;listType=answer">#지식인카드답변</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4URL&amp;listType=answer">#플레이스URL</a>
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=1129">천문우주학</a>
<span class="bar">|</span>
<span class="hit">답변수 3</span>
							
							 추천수 0
							
								<span class="bar">|</span>
								
								
									답변 
								
								
								
									사회복지홍보(kumd****)
								
								
							
							</dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1129&amp;docId=430463051&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=7&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스 웹 망원경</b>의 종류 알려주세요</a>
</dt>
<dd class="txt_inline">2022.10.14.</dd>
<dd>... 그러나 <b>제임스 웹 망원경</b>은 근적외선을 주목적으로 설계되었으나, 사용하는 관측 장비에 따라 주황색에서 빨간색의 가시광선도 관측할 수 있으며, 마찬가지로 중적외선... </dd>
<dd class="tag_area">
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A0%9C%EC%9E%84%EC%8A%A4%EC%9B%B9%EC%9A%B0%EC%A3%BC%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#제임스웹우주망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%B0%98%EC%82%AC%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#반사망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EA%B5%B4%EC%A0%88%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#굴절망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EC%A0%84%ED%8C%8C%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;listType=answer">#전파망원경</a>
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4&amp;listType=answer">#문제풀이</a>
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=1129">천문우주학</a>
<span class="bar">|</span>
<span class="hit">답변수 1</span>
							
							 추천수 1
							
								<span class="bar">|</span>
								
								
									답변 
								
								
									
									
									
									
									
									
										<img alt="TOP 5" class="ico_top5" height="11" src="https://ssl.pstatic.net/static/kin/09renewal/ico_badge_top5.gif" width="25">
									
								
								
									철심장(stee****)
								
								
							
							</img></dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1129&amp;docId=423741729&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=8&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스 웹</b> 우주<b>망원경</b></a>
</dt>
<dd class="txt_inline">2022.07.13.</dd>
<dd>... 어제 발표된 <b>제임스웹 망원경</b>의 최초 관측 사진은 우선은 'SMACS 0723'이라는 46억 광년 떨어진 은하단을 찍은 사진이지만 그 사진속에 배경에 수많은 다른 은하들이 같이... </dd>
<dd class="tag_area">
<a class="_nclicks:kin.tag" href="/tag/tagDetail.naver?tag=%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4&amp;listType=answer">#문제풀이</a>
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=1129">천문우주학</a>
<span class="bar">|</span>
<span class="hit">답변수 3</span>
							
							 추천수 0
							
							</dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=1129&amp;docId=425231786&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=9&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스웹 망원경</b></a>
</dt>
<dd class="txt_inline">2022.08.03.</dd>
<dd>... 그런데 가스의 형태가 허블이후 몇년이 지난 <b>제임스웹 망원경</b> 사진이랑 동일할 수가 있는거죠? 뭐 은하 빛이나 별의 빛은 동일한것은 이해가 가는데 가스는 모양이 수시로... </dd>
<dd class="tag_area">
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=1129">천문우주학</a>
<span class="bar">|</span>
<span class="hit">답변수 1</span>
							
							 추천수 0
							
								<span class="bar">|</span>
								
								
									답변 
								
								
									
									
									
									
										<img alt="TOP 20" class="ico_top5" height="11" src="https://ssl.pstatic.net/static/kin/09renewal/ico_badge_top20.gif" width="30"/>
									
									
									
								
								
									조선광인(dkxp****)
								
								
							
							</dd>
</dl>
</li>
<li>
<dl>
<dt>
<a class="_nclicks:kin.txt _searchListTitleAnchor" href="https://kin.naver.com/qna/detail.naver?d1id=11&amp;dirId=110404&amp;docId=408125170&amp;qb=7KCc7J6E7IqkIOybuSDrp53sm5Dqsr0=&amp;enc=utf8§ion=kin&amp;rank=10&amp;search_sort=0&amp;spq=0" target="_blank"><b>제임스 웹</b> 우주 <b>망원경</b> 제작 기간이</a>
</dt>
<dd class="txt_inline">2021.12.29.</dd>
<dd>... 2016년11월에 광학랜즈 부분이 완성됬다고는 하는데  안녕하세요 리딩지식입니다 <b>제임스웹 망원경</b>의 제작기간은 아이디어가 나온지는 약 30년정도이며... </dd>
<dd class="tag_area">
</dd>
<dd class="txt_block">
<a class="txt_g1 _nclicks:kin.cat1" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna">Q&amp;A</a>
								
									 &gt; <a class="txt_g1 _nclicks:kin.cat2" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD§ion=qna&amp;dirId=110404">과학</a>
<span class="bar">|</span>
<span class="hit">답변수 2</span>
							
							 추천수 0
							
							</dd>
</dl>
</li>
</ul>
<div class="s_paging">
<strong>1</strong>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=2" onclick="nhn.Kin.Utility.nClicks('kin.page','','2',event);">2</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=3" onclick="nhn.Kin.Utility.nClicks('kin.page','','3',event);">3</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=4" onclick="nhn.Kin.Utility.nClicks('kin.page','','4',event);">4</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=5" onclick="nhn.Kin.Utility.nClicks('kin.page','','5',event);">5</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=6" onclick="nhn.Kin.Utility.nClicks('kin.page','','6',event);">6</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=7" onclick="nhn.Kin.Utility.nClicks('kin.page','','7',event);">7</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=8" onclick="nhn.Kin.Utility.nClicks('kin.page','','8',event);">8</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=9" onclick="nhn.Kin.Utility.nClicks('kin.page','','9',event);">9</a>
<a href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=10" onclick="nhn.Kin.Utility.nClicks('kin.page','','10',event);">10</a>
<a class="next _nclicks:kin.next" href="/search/list.naver?query=%EC%A0%9C%EC%9E%84%EC%8A%A4%20%EC%9B%B9%20%EB%A7%9D%EC%9B%90%EA%B2%BD&amp;page=11">다음페이지</a>
</div><!--kin:navigation maxPage="50" /-->
<script type="text/javascript">
				var kinSearchTerms = new nhn.Kin.Search.Terms();
				if (kinSearchTerms) {
					
					kinSearchTerms.addTerm('\uC81C\uC784\uC2A4\uC6F9');
					
					kinSearchTerms.addTerm('\uB9DD\uC6D0\uACBD');
					
					kinSearchTerms.addQueryToTerm('\uC81C\uC784\uC2A4 \uC6F9 \uB9DD\uC6D0\uACBD');
					var kin_terms = kinSearchTerms.makeTermArray();
				}
			</script>
<div class="this_questions" id="bottomQuestionButton">
<p>
<b class="keyword">'제임스 웹 망원경'</b> 에 대한 궁금증을 해결하지 못하셨다면 직접 질문해보세요!<br/>
				내 궁금증에 맞는 더 정확한 답변을 받을 수 있습니다.
			</p>
<a class="btn_go_question _nclicks:ask.question" href="/qna/question.naver" target="_blank" title="질문하러 가기"><img alt="질문하러 가기" height="33" src="https://ssl.pstatic.net/static/kin/09renewal/btn_go_question.gif" width="121"/></a>
</div>
<script type="text/javascript">
		
		$Fn(function() {
			if(nhn.Kin.Utility.containSuicideKeywords('\uC81C\uC784\uC2A4 \uC6F9 \uB9DD\uC6D0\uACBD')) {
				$Element('bottomQuestionButton').hide();
			}
		},this).attach(window,"load");
		</script>
</div>
</div>
</div>
<div class="container-fluid-content__right">
<div id="aside">
<script src="https://ssl.pstatic.net/static.kin/static/pc/20230201140250/js/min/nhn.Kin.Search.RelatedKeyword.js" type="text/javascript"></script>
<div class="aside relate aside_type1" style="z-index:10">
<h4 class="h_side_title">
<strong class="tit">관련 디렉토리</strong>
</h4>
<div class="aside_list" id="au_directory_list">
<ul>
<li><!-- 마우스 오버시 layer_on 클래스가 추가되어야 함 -->
<a href="/qna/list.naver?dirId=105" target="_blank">웹사이트 제작, 운영</a>
<div class="layer_base layer_popcate" style="top:15px; left:9px; display:none;">
<p>Q&amp;A&gt;컴퓨터통신&gt;웹사이트 제작, 운영</p>
</div>
</li>
<li><!-- 마우스 오버시 layer_on 클래스가 추가되어야 함 -->
<a href="/qna/list.naver?dirId=10201" target="_blank">웹브라우저</a>
<div class="layer_base layer_popcate" style="top:15px; left:9px; display:none;">
<p>Q&amp;A&gt;컴퓨터통신&gt;소프트웨어&gt;웹브라우저</p>
</div>
</li>
<li><!-- 마우스 오버시 layer_on 클래스가 추가되어야 함 -->
<a href="/qna/list.naver?dirId=10402" target="_blank">웹프로그래밍</a>
<div class="layer_base layer_popcate" style="top:15px; left:9px; display:none;">
<p>Q&amp;A&gt;컴퓨터통신&gt;프로그래밍&gt;웹프로그래밍</p>
</div>
</li>
<li><!-- 마우스 오버시 layer_on 클래스가 추가되어야 함 -->
<a href="/qna/list.naver?dirId=10501" target="_blank">웹디자인</a>
<div class="layer_base layer_popcate" style="top:15px; left:9px; display:none;">
<p>Q&amp;A&gt;컴퓨터통신&gt;웹사이트 제작, 운영&gt;웹디자인</p>
</div>
</li>
<li><!-- 마우스 오버시 layer_on 클래스가 추가되어야 함 -->
<a href="/qna/list.naver?dirId=10503" target="_blank">웹 서버구축, 호스팅</a>
<div class="layer_base layer_popcate" style="top:15px; left:9px; display:none;">
<p>Q&amp;A&gt;컴퓨터통신&gt;웹사이트 제작, 운영&gt;웹 서버구축, 호스팅</p>
</div>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
	nhn.Kin.Search.RelatedKeyword.initialize();
</script>
<div class="tag_area aside aside_type1">
<h4 class="h_side_title">관련태그</h4>
<div class="word_relate">
<ul class="relate_list">
<li><a class="_nclicks:src.tag" href="/tag/tagDetail.naver?tag=%ED%86%B5%ED%95%A9%EA%B2%80%EC%83%89%EA%B6%81%EA%B8%88%EC%A6%9D&amp;listType=answer">#통합검색궁금증</a></li>
<li><a class="_nclicks:src.tag" href="/tag/tagDetail.naver?tag=%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8&amp;listType=answer">#마인크래프트</a></li>
<li><a class="_nclicks:src.tag" href="/tag/tagDetail.naver?tag=%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4&amp;listType=answer">#워드프레스</a></li>
<li><a class="_nclicks:src.tag" href="/tag/tagDetail.naver?tag=html&amp;listType=answer">#html</a></li>
<li><a class="_nclicks:src.tag" href="/tag/tagDetail.naver?tag=%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80&amp;listType=answer">#홈페이지</a></li>
<li><a class="_nclicks:src.tag" href="/tag/tagDetail.naver?tag=%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8&amp;listType=answer">#웹디자인</a></li>
</ul>
</div>
</div>
<div class="aside aside_type1 noline">
<h4 class="h_side_title type_default">
<strong class="tit">아하!그렇구나</strong>
</h4>
<div class="aside_list">
<ul>
<li><a href="/qna/detail.naver?d1id=11&amp;dirId=110823&amp;docId=428203391" target="_blank">쿼티가 무슨뜻</a></li>
<li><a href="/qna/detail.naver?d1id=10&amp;dirId=10010304&amp;docId=436130824" target="_blank">농구팀 이름 명칭</a></li>
<li><a href="/qna/detail.naver?d1id=11&amp;dirId=11080301&amp;docId=428298803" target="_blank">OST 뜻.. 오리지널 사운...</a></li>
<li><a href="/qna/detail.naver?d1id=11&amp;dirId=1114&amp;docId=386042489" target="_blank">딱밤은 무슨 원리인가요(힘...</a></li>
<li><a href="/qna/detail.naver?d1id=11&amp;dirId=110801&amp;docId=432642912" target="_blank">유래와 기원의 차이는 뭘까...</a></li>
</ul>
</div>
<span class="more"><a href="/best/listaha.naver">더보기</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer_wrap">
<div class="footer">
<h2 class="blind">하위영역</h2>
<div class="footer_menu">
<a class="_nclicks:fot.agreement" href="http://www.naver.com/rules/service.html" target="_blank">네이버 이용약관</a>
<span class="f_bar">|</span>
<a class="_nclicks:fot.policy" href="/common/guide.naver?query=p1" target="_blank">지식iN 서비스 운영정책</a>
<span class="f_bar">|</span>
<a class="_nclicks:fot.privacy" href="http://www.naver.com/rules/privacy.html" target="_blank"><strong>개인정보처리방침</strong></a>
<span class="f_bar">|</span>
<a class="_nclicks:fot.claim" href="http://inoti.naver.com/inoti/main.nhn" target="_blank">게시중단요청서비스</a>
<span class="f_bar">|</span>
<a class="_nclicks:fot.help" href="https://help.naver.com/alias/kin/kinmain.naver" target="_blank">지식iN 고객센터</a>
</div>
<p class="copyright"><a class="footer_logo sp_common" href="http://www.naver.com" target="_blank">NAVER</a>Copyright © <strong><a class="logo _nclicks:fot.nhncorp" href="https://www.navercorp.com" target="_blank">NAVER Corp.</a></strong> All Rights Reserved.</p>
</div>
</div>
<script type="text/javascript">
		lcs_do();
	</script>
</div>
</body>
</html>

